# spring-boot-bpmn

./: .gitignore  README.md  pom.xml
src/main/java/com/itstyle/bpmn/: Application.java
src/main/java/com/itstyle/bpmn/activiti/config/: Cfg_Activiti.java
src/main/java/com/itstyle/bpmn/common/entity/: DeploymentResponse.java
src/main/java/com/itstyle/bpmn/common/util/: CommonUtils.java
src/main/java/com/itstyle/bpmn/entity/: BpmnModel.java
src/main/java/com/itstyle/bpmn/service/: IBpmnService.java  IModelerService.java
src/main/java/com/itstyle/bpmn/service/impl/: BpmnServiceImpl.java  IModelerServiceImpl.java
src/main/java/com/itstyle/bpmn/web/: BpmnController.java  ModelerController.java
src/main/resources/: application.properties
src/main/resources/sql/: bpmn.sql
src/main/resources/static/bpmn/js/: bpmn-modeler.development.js  bpmn.js
src/main/resources/templates/: bpmn.html  login.html  main.html
src/main/resources/templates/base/user/: edit.html  index.html  reset.html
src/main/resources/templates/bpmn/: add.html  index.html
src/main/resources/templates/modeler/: index.html
