<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>com.itstyle.bpmn</groupId>
  <artifactId>spring-boot-bpmn</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-boot-bpmn</name>
  <url>http://maven.apache.org</url>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <java.version>1.8</java.version>
	  <activiti.version>5.22.0</activiti.version>
  </properties>
  <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.10.RELEASE</version>
	    <relativePath/>
  </parent>
  <dependencies>
          <!-- 实现web功能 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
			        <exclusion>
			                <groupId>org.springframework.boot</groupId>
			                <artifactId>spring-boot-starter-tomcat</artifactId>
			        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-undertow</artifactId>
	   </dependency>
		<!-- 模版 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		 <dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
        <!-- freemarker 模版 -->
		<!-- <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency> -->
	  <!--activiti begin-->
	  <dependency>
		  <groupId>org.activiti</groupId>
		  <artifactId>activiti-engine</artifactId>
		  <version>${activiti.version}</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>mybatis</artifactId>
				  <groupId>org.mybatis</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>activation</artifactId>
				  <groupId>javax.activation</groupId>
			  </exclusion>
              <exclusion>
                  <artifactId>commons-lang3</artifactId>
                  <groupId>org.apache.commons</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>joda-time</artifactId>
                  <groupId>joda-time</groupId>
              </exclusion>
          </exclusions>
	  </dependency>

	  <dependency>
		  <groupId>org.activiti</groupId>
		  <artifactId>activiti-spring</artifactId>
		  <version>${activiti.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.activiti</groupId>
		  <artifactId>activiti-modeler</artifactId>
		  <version>${activiti.version}</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>spring-beans</artifactId>
				  <groupId>org.springframework</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>spring-context</artifactId>
				  <groupId>org.springframework</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>spring-core</artifactId>
				  <groupId>org.springframework</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>spring-security-config</artifactId>
				  <groupId>org.springframework.security</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>spring-security-crypto</artifactId>
				  <groupId>org.springframework.security</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>spring-security-web</artifactId>
				  <groupId>org.springframework.security</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>spring-tx</artifactId>
				  <groupId>org.springframework</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>spring-web</artifactId>
				  <groupId>org.springframework</groupId>
			  </exclusion>
			  <exclusion>
				  <artifactId>spring-webmvc</artifactId>
				  <groupId>org.springframework</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <!--activiti end-->
	  <!--mybatis start-->
	  <dependency>
		  <groupId>org.mybatis.spring.boot</groupId>
		  <artifactId>mybatis-spring-boot-starter</artifactId>
		  <version>1.3.0</version>
		  <exclusions>
			  <exclusion>
				  <artifactId>mybatis</artifactId>
				  <groupId>org.mybatis</groupId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>1.3.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>3.4.5</version>
	  </dependency>



		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.8.1</version>
		</dependency>
	  <!--  <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		</dependency> -->
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>1.20</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.12</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.18</version>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.10.1</version>
		</dependency>
		<dependency>
		    <groupId>com.mortennobel</groupId>
		    <artifactId>java-image-scaling</artifactId>
		    <version>0.8.6</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.56</version>
		</dependency>
  </dependencies>
  <build>
        <finalName>spring-boot-bpmn</finalName>
        <plugins>
		    <!-- 打包项目 mvn clean package -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			     <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.7.RELEASE</version>
                    </dependency>
                </dependencies>
			</plugin>
		</plugins>
	</build>
</project>